RecreationСenter/View/Meal/AddFoodPage.xaml

<Page x:Class="RecreationСenter.View.Meal.AddFoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecreationСenter.View.Meal"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Background="Transparent">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <Button Grid.Column="0" Width="50"
                            Height="50"
                            Style="{StaticResource MaterialDesignIconButton}"
                            x:Name="BtnFood"
                           Click="BackFood_Click">
                    <materialDesign:PackIcon Kind="ArrowBack"
                                                 Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="Black"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Название: " FontSize="15" Foreground="DarkCyan"/>
                    <TextBox x:Name="TxbTitle" FontSize="15" Width="300"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Цена: " Foreground="DarkCyan" FontSize="15"/>
                    <TextBox x:Name="TxbPrice" Width="300"   FontSize="15"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Время: " Foreground="DarkCyan" FontSize="15"/>
                    <TextBox x:Name="TxbTime" Width="300"   FontSize="15"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Количество человек: " Foreground="DarkCyan" FontSize="15"/>
                    <TextBox x:Name="TxbQuantityPerson" Width="300"   FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Width="80" Background="DarkCyan" BorderThickness="0"
                     Height="80"
                    x:Name="BtnAddFood"
                    Margin="10"
                    Click="BtnAddFood_Click">
                        <Image Source="/Images/addImage.png" Width="40" Height="40" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
