RecreationСenter/View/AdminWindow.xaml

<Window x:Class="RecreationСenter.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecreationСenter.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="AdminWindow"
        Height="600"
        Width="1200"
        MouseDown="Window_MouseDown">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="/Images/adminImage.jpg"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <Frame Grid.Row="1" x:Name="AdminFrame" NavigationUIVisibility="Hidden" />
            <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Right"
                    Margin="0 5 5 0"
                    MouseDown="StackPanel_MouseDown"
                    Cursor="Hand">
                <materialDesign:PackIcon Kind="Close"/>
            </StackPanel>

            <StackPanel Grid.Row="0">
                <materialDesign:PackIcon Kind="Clock"
                                         HorizontalAlignment="Left"
                    Margin="5 5 0 0"/>
            </StackPanel>
            <TextBlock Name="ClockLbl" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="25 5 0 0" Width="190"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="50"
                            Height="50"
                            Style="{StaticResource MaterialDesignIconButton}"
                            x:Name="BtnClient"
                           Click="BtnClient_Click">
                    <materialDesign:PackIcon Kind="Person"
                                                 Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="DarkCyan"/>
                </Button>
                <Button Grid.Column="1" Width="50"
                        Height="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        x:Name="BtnFood"
                        Click="BtnFood_Click">
                    <materialDesign:PackIcon Kind="Food"
                                                 Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                             Foreground="DarkCyan"/>
                </Button>

                <Button Grid.Column="2" Width="50"
                        Height="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        x:Name="BtnResidence"
                        Click="BtnResidence_Click">
                    <materialDesign:PackIcon Kind="Hothouse"
                                                 Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="DarkCyan"/>
                </Button>

                <Button Grid.Column="3" Width="50"
                        Height="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        x:Name="BtnRooms"
                        Click="BtnRooms_Click">
                    <materialDesign:PackIcon Kind="Hotel"
                                                 Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="DarkCyan"/>
                </Button>

                <Button Grid.Column="4" Width="50"
                        Height="50"
                        Style="{StaticResource MaterialDesignIconButton}"
                        x:Name="BtnServices"
                        Click="BtnServices_Click">
                    <materialDesign:PackIcon Kind="RoomService"
                                                 Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="DarkCyan"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
