RecreationСenter/MainWindow.xaml

<Window x:Class="RecreationСenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecreationСenter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="MainWindow"
        Height="420"
        Width="800"
        MouseDown="Window_MouseDown">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Margin="0 5 5 0"
                    MouseDown="StackPanel_MouseDown"
                    Cursor="Hand">
                <materialDesign:PackIcon Kind="Close"/>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <TextBlock Text="База отдыха &quot;Сияние&quot;"
                               Foreground="DarkCyan"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0 30 0 0"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <TextBlock Text="Курсовая работа"
                               Foreground="DarkCyan"
                               TextAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <Image  Source="/Images/loginImage.jpg"
                            Stretch="Uniform"
                            RenderOptions.BitmapScalingMode="HighQuality"/>

            </StackPanel>



            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Авторизация" TextAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Foreground="DarkCyan"/>

                <Border Height="50"
                                BorderBrush="DarkCyan"
                                BorderThickness="2"
                                CornerRadius="4"
                                Margin="0 10">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="User" 
                                                         VerticalAlignment="Center" 
                                                         HorizontalAlignment="Center"
                                                         Width="25"
                                                         Height="25" 
                                                         Margin="0 3 3 0 "/>
                        <TextBox x:Name="TxbLogin"
                                         Grid.Column="1"
                                         BorderThickness="0"
                                         Foreground="Silver"
                                         Text="Логин"
                                         VerticalAlignment="Center"
                                         FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Border Height="50"
                                BorderBrush="DarkCyan"
                                BorderThickness="2"
                                CornerRadius="4"
                                Margin="0 10">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Password" 
                                                         VerticalAlignment="Center" 
                                                         HorizontalAlignment="Center"
                                                         Width="25"
                                                         Height="25" 
                                                         Margin="0 3 3 0 "/>
                        <PasswordBox x:Name="PsbPassword"
                                         Grid.Column="1"
                                         BorderThickness="0"
                                         Foreground="Silver"
                                         Password="Пароль"
                                         VerticalAlignment="Center"
                                         FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <Button x:Name="BtnSingUp"
                            Background="DarkCyan"
                            BorderThickness="0"
                            Content="Войти"
                            Foreground="White"
                            Height="50"
                            Margin="0 20"
                            Click="BtnSingUp_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
