RecreationСenter/View/Apartment/MainRoomsPage.xaml

<Page x:Class="RecreationСenter.View.Apartment.MainRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecreationСenter.View.Apartment"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Background="Transparent">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <ScrollViewer>
                <DataGrid x:Name="DataRoomInfo" 
                  FontSize="15"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Height="590" 
                  Width="1190"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  CanUserSortColumns="False" 
                  Background="White" 
                  RowBackground="#F8F4FF" 
                  AlternatingRowBackground="White"
                  GridLinesVisibility="Horizontal"
                  ColumnHeaderHeight="50"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Grid.Column="1"
                  Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="№" Binding="{Binding roomID}"  FontSize="15"/>
                    <DataGridTextColumn Width="auto" Header="Номер комнаты" Binding="{Binding numberRoom}"  FontSize="15"/>
                    <DataGridTextColumn Width="auto" Header="Цена" Binding="{Binding price}"  FontSize="15"/>
                    <DataGridTextColumn Width="auto" Header="Количества мест" Binding="{Binding amountPlaces}"  FontSize="15"/>
                    <DataGridTextColumn Width="auto" Header="Количества свободных мест" Binding="{Binding amountFreePlaces}"  FontSize="15"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnUpdateRoomInfo" 
                                    Click="BtnUpdateRoomInfo_Click">
                                    <materialDesign:PackIcon Kind="Edit"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
